<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
<body>
    <style>



        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #dddddd;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            padding: 8px;
          }
       h1   {background-color: red;} 
       h1   {color: blue;}
       h2   {color: #ffffff;}
       p    {color: white;}

      






       .button {
     background-color: #ff7b00;
     border: none;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     cursor: pointer;
       }

        .dropdown {background-color: aquamarine;}


        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #ff2600;
        }
        
        
        .container {
          display: block;
          position: relative;
          padding-left: 35px;
          margin-bottom: 12px;
          cursor: pointer;
          font-size: 22px;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          border-style: dashed;
        }
        .container1 {
          display: block;
          position: relative;
          padding-left: 35px;
          margin-bottom: 12px;
          cursor: pointer;
          font-size: 22px;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          border-style: dashed;
        }
        div {
          background-color: rgb(76, 0, 255);
          width: 640px; 
          border: 15px solid rgb(255, 1, 1);
          padding: 5px;
          margin: 20px;
          border-radius:10px ;
        }
        .div{
          background-color: red;
          width: 350px;
          border: 15px solid green;
          padding: 50px;
          margin: 20px;
        }
        
        div dashed {border-style: dashed;}
        
        </style>
          
          </style>
          </head>
          <body>

            
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <dropdown><li><a href="#contact">Contact</a></li> 
                <li><a href="#about">About</a></li>
            </ul>
            <a href="#">seanvn2005@gmail.com</a>
            
        </ul>
        </li> <a href="#">0833900583</a></dropdown>
    </ul>
          <div class="container">
            <h1>Sean Van niekerk IGCSE</h1>
          <h2></h2>
          <form action="/action_page.php">
            <div class="form-group">
              <label for="email"><h2>Email:</h2></label>
              <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
            </div>
            <div class="form-group">
              <label for="pwd"><h2>password:</h2></label>
              <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
            </div>
            
              </style>
              </head>
              <body>
              
              <div class="">
                <a target="_blank" href="img_5terre.jpg">
                   <P> town by the sea</p>
                  <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                
              </div>
              
              <div class="gallery">
               <p>Forest</p> 
                <a target="_blank" href="img_forest.jpg">
                  <img src="https://www.w3schools.com/css/img_forest.jpg" alt="Forest" width="600" height="400">
                </a>
                
              </div>
              
              <div class="gallery">
                <p>northern lights</p>
                <a target="_blank" href="img_lights.jpg">
                  <img src="https://www.w3schools.com/css/img_lights.jpg" alt="Northern Lights" width="600" height="400">
                </a>
             
              </div>
              
              <div class="gallery">
                <a target="_blank" #href="img_mountains.jpg">
                    <p>mountain range</p>
                  <img src="https://www.w3schools.com/css/img_mountains.jpg" alt="Mountains" width="600" height="400">
                </a>
               
              </div>
              
           <button>submit</button>


           

</body>



</html>